//variables
@name-color:#FFEB3B;
@white:#ffffff;
@btn-color:#FFD600;
@btn-color-hover:#FFEE58;
@bg-col:#2196F3; //#2196F3;
@fb-col:#3b5998;
@tw-col:#FFEB3B;
@ig-col:#9b6954;
@mail-col:#ea4335;

@font-face{
    font-family: 'Bree Serif';
    font-style: normal;
    font-weight: 400;
  src: local('Bree Serif'), local('BreeSerif-Regular'), url(https://fonts.gstatic.com/s/breeserif/v5/0daoUMW28nkWOnFz2G4AAiEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Bree Serif';
  font-style: normal;
  font-weight: 400;
  src: local('Bree Serif'), local('BreeSerif-Regular'), url(https://fonts.gstatic.com/s/breeserif/v5/LQ7WLTaITDg4OSRuOZCps_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(http://fonts.gstatic.com/s/materialicons/v16/2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
/* latin-ext */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 700;
  src: local('Oxygen Bold'), local('Oxygen-Bold'), url(https://fonts.gstatic.com/s/oxygen/v5/fSUtikcZd7PHZK0t2hzTeRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 700;
  src: local('Oxygen Bold'), local('Oxygen-Bold'), url(https://fonts.gstatic.com/s/oxygen/v5/yVHpdQrmTj9Kax1tmFSx2ltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/*----- global -----*/
@font-face {
   font-family:material-design-icon;
   src: url('fonts/Material-Design-Icons.woff');
}
@font-face {
  font-family: fontAwesome;
  src: url('fonts/fontawesome-webfont.woff');
}
body{
  width: 100%;
  font-family: 'Oxygen', sans-serif;
  // background-color: @bg-col;
  
}
.container,div{
  width: 100%;
 }
 .my-name-style(){
        font-family: 'Sriracha', serif;
        text-align: center;
        color: @name-color;
 }
 #my-name,#my-name-th{
        .my-name-style;
 }
 #my-name{
   padding-top: 1em;
   font-size: 4em;
   @media(max-width: 420px){
     font-size: 2.5em;
   }
 }
  #myquote{
        font-size:1.8em;
        font-family: 'Oxygen', sans-serif;
        text-align:center;
        color:@white;
        padding-top: 1em;
        font-weight: 650;
        @media(max-width: 420px){
          font-size: 1.4em;
          color:@white;
          padding-top: 1em;      
        }
    }
  @media (max-width: 420px){
    #my-name-th{
      font-size: 2em;
    }
  }
  #es-link,#bws-link{
    text-decoration: none;
    @media(max-width:420px){
      display: block;
    }
  }
  #bws-link{
    margin-left: 1em;
    @media(max-width:420px){
      margin: auto;
    }
  }
.entersite-butt{
  font-family:'Oxygen',sans-serif;
  font-size:17px;
  font-weight: 700;
  border:2px solid @btn-color;
  background-color: transparent;
  color: @btn-color;
  width:205px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 2.5em;
  -webkit-transition-duration: 0.7s; /* Safari */
  -moz-transition: 0.7s;
    -o-transition:0.7s;
    transition:0.7s;
  transition-duration: 0.7s;
  border-radius: 3px;
  text-align: center;
  @media (max-width:420px){
    width:190px;
     font-size: 16px;
  }
  &:hover{
    background-color: @btn-color-hover;
    border-color:@btn-color-hover;
    color:@bg-col;
    -webkit-transition-duration: 0.7s; /* Safari */
    /*transition-duration: 0.7s;*/
    box-shadow: 0 5px 7px 0 rgba(0,0,0,0.24),0 8px 25px 0 rgba(0,0,0,0.10);
    transition: all 0.7s ease 0s;
  }
}
#contacts{
  text-align: center;
  margin-top:3em;
  a button{
    padding:10px;
    margin: 2px;
    border:3px solid transparent;
    background-color: transparent;
    border-radius: 5px;
    
    @media (max-width:420px){
      padding:10px;
      margin: 1px;
      border:2px solid transparent;
      background-color: transparent;
      border-radius: 5px;
    }
  }
}
#fb-icon{
  color:@white;
  &:hover{color:@fb-col;}
}
#tw-icon{
  color:@white;
  &:hover{color:@tw-col;}
}
#ig-icon{
  color:@white;
  &:hover{color:@ig-col;}
}
#mail-icon{
  color:@white;
  &:hover{color:@mail-col;}
}

